[CLIENT] 0x1e00002
  [CLIENT_ID] 2437f6cf2-46ab-4e13-8a14-57b872cebe3b
  [CLIENT_LEADER] 0x1e00001
  [WINDOW_ROLE] xfce4-terminal-1602276931--774084371
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - kmitt006@sledge:~/Desktop/cs061/lab2
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (0,60,1440,695)
  [GEOMETRY-MAXIMIZED] (3,65,814,483)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x1c00006
  [CLIENT_LEADER] 0x1c00001
  [RES_NAME] geany
  [RES_CLASS] Geany
  [WM_NAME] lab2_ex4.asm - /home/csgrads/kmitt006/Desktop/cs061/lab2 - Geany
  [WM_COMMAND] (1) "geany"
  [GEOMETRY] (43,60,900,617)
  [GEOMETRY-MAXIMIZED] (43,60,900,617)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0xa00003
  [CLIENT_LEADER] 0xa00001
  [WINDOW_ROLE] Thunar-1602276928-1064032511
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab2 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
