[CLIENT] 0x1c00006
  [CLIENT_LEADER] 0x1c00001
  [RES_NAME] geany
  [RES_CLASS] Geany
  [WM_NAME] lab5_ex3.asm - /home/csgrads/kmitt006/Desktop/cs061/lab5 - Geany
  [WM_COMMAND] (1) "geany"
  [GEOMETRY] (485,79,871,673)
  [GEOMETRY-MAXIMIZED] (485,79,871,673)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2200002
  [CLIENT_ID] 2daeb4f1e-76e1-46e8-8f52-ed169e56e9bb
  [CLIENT_LEADER] 0x2200001
  [WINDOW_ROLE] xfce4-terminal-1604095034-923651252
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - kmitt006@sledge:~/Desktop/cs061/lab5
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (3,269,814,483)
  [GEOMETRY-MAXIMIZED] (3,269,814,483)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1e00006
  [CLIENT_LEADER] 0x1e00001
  [RES_NAME] evince
  [RES_CLASS] Evince
  [WM_NAME] lab5_specs.pdf
  [WM_COMMAND] (1) "evince"
  [GEOMETRY] (0,31,1450,734)
  [GEOMETRY-MAXIMIZED] (0,31,1450,734)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x800003
  [CLIENT_LEADER] 0x800001
  [WINDOW_ROLE] Thunar-1604094881-1138522678
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab5 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
