[CLIENT] 0xc00003
  [CLIENT_LEADER] 0xc00001
  [WINDOW_ROLE] Thunar-1602020806-298775839
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab1 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1c00006
  [CLIENT_LEADER] 0x1c00001
  [RES_NAME] evince
  [RES_CLASS] Evince
  [WM_NAME] Programming assignment 1.pdf
  [WM_COMMAND] (1) "evince"
  [GEOMETRY] (0,31,1440,724)
  [GEOMETRY-MAXIMIZED] (0,99,610,656)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10380
