[CLIENT] 0x1c00006
  [CLIENT_LEADER] 0x1c00001
  [RES_NAME] evince
  [RES_CLASS] Evince
  [WM_NAME] lab8_specs.pdf
  [WM_COMMAND] (1) "evince"
  [GEOMETRY] (0,31,1450,734)
  [GEOMETRY-MAXIMIZED] (0,31,1450,734)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2200002
  [CLIENT_ID] 2b22afb31-012a-4483-b9ce-5105a3858198
  [CLIENT_LEADER] 0x2200001
  [WINDOW_ROLE] xfce4-terminal-1605911085-468034912
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - kmitt006@sledge:~/Desktop/cs061/lab8
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (426,318,814,483)
  [GEOMETRY-MAXIMIZED] (426,318,814,483)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1e00006
  [CLIENT_LEADER] 0x1e00001
  [RES_NAME] geany
  [RES_CLASS] Geany
  [WM_NAME] lab8_ex2.asm - /home/csgrads/kmitt006/Desktop/cs061/lab8 - Geany
  [WM_COMMAND] (1) "geany"
  [GEOMETRY] (0,60,1440,695)
  [GEOMETRY-MAXIMIZED] (0,60,1440,695)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0xa00003
  [CLIENT_LEADER] 0xa00001
  [WINDOW_ROLE] Thunar-1605909874-2170387513
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab8 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
