[CLIENT] 0xa00003
  [CLIENT_LEADER] 0xa00001
  [WINDOW_ROLE] Thunar-1602892935-951940835
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab 3 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2600006
  [CLIENT_LEADER] 0x2600001
  [RES_NAME] file-roller
  [RES_CLASS] File-roller
  [WM_NAME] assn2.zip 
  [WM_COMMAND] (1) "file-roller"
  [GEOMETRY] (655,31,610,536)
  [GEOMETRY-MAXIMIZED] (655,31,610,536)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
