[CLIENT] 0x801c13
  [CLIENT_LEADER] 0x800001
  [WINDOW_ROLE] Thunar-1604886013-1167548790
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab6 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2600006
  [CLIENT_LEADER] 0x2600001
  [RES_NAME] evince
  [RES_CLASS] Evince
  [WM_NAME] Programming Assignment 4.pdf
  [WM_COMMAND] (1) "evince"
  [GEOMETRY] (0,31,1450,734)
  [GEOMETRY-MAXIMIZED] (646,31,610,656)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
