[CLIENT] 0x2600006
  [CLIENT_LEADER] 0x2600001
  [RES_NAME] evince
  [RES_CLASS] Evince
  [WM_NAME] lab8_specs.pdf
  [WM_COMMAND] (1) "evince"
  [GEOMETRY] (0,31,1450,734)
  [GEOMETRY-MAXIMIZED] (646,31,610,656)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1c00007
  [RES_NAME] google-chrome
  [RES_CLASS] Google-chrome
  [WM_NAME] Labs - Google Drive - Google Chrome
  [GEOMETRY] (0,31,1440,724)
  [GEOMETRY-MAXIMIZED] (0,31,800,520)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0xa00e04
  [CLIENT_LEADER] 0xa00001
  [WINDOW_ROLE] Thunar-1605557136-2741553307
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab8 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2800006
  [CLIENT_LEADER] 0x2800001
  [RES_NAME] geany
  [RES_CLASS] Geany
  [WM_NAME] lab8_ex2.asm - /home/csgrads/kmitt006/Desktop/cs061/lab8 - Geany
  [WM_COMMAND] (1) "geany"
  [GEOMETRY] (0,60,1440,695)
  [GEOMETRY-MAXIMIZED] (3,60,1440,695)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10380
