[CLIENT] 0xa00003
  [CLIENT_LEADER] 0xa00001
  [WINDOW_ROLE] Thunar-1606766955-3564564368
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab9 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1c00007
  [RES_NAME] google-chrome
  [RES_CLASS] Google-chrome
  [WM_NAME] Labs - Google Drive - Google Chrome
  [GEOMETRY] (0,31,1440,724)
  [GEOMETRY-MAXIMIZED] (437,127,800,520)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
