[CLIENT] 0x1e00006
  [CLIENT_LEADER] 0x1e00001
  [RES_NAME] evince
  [RES_CLASS] Evince
  [WM_NAME] lab5_specs.pdf
  [WM_COMMAND] (1) "evince"
  [GEOMETRY] (0,31,1450,734)
  [GEOMETRY-MAXIMIZED] (0,31,1450,734)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x800003
  [CLIENT_LEADER] 0x800001
  [WINDOW_ROLE] Thunar-1603862839-2998487053
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab3 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
