[CLIENT] 0x2200006
  [CLIENT_LEADER] 0x2200001
  [RES_NAME] evince
  [RES_CLASS] Evince
  [WM_NAME] lab4_specs.pdf
  [WM_COMMAND] (1) "evince"
  [GEOMETRY] (0,31,1450,734)
  [GEOMETRY-MAXIMIZED] (0,31,1450,734)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0xa00003
  [CLIENT_LEADER] 0xa00001
  [WINDOW_ROLE] Thunar-1603428495-867721331
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab4 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2000002
  [CLIENT_ID] 2eced137c-f3d0-4fee-b6fd-4662f4617fb1
  [CLIENT_LEADER] 0x2000001
  [WINDOW_ROLE] xfce4-terminal-1603428544--1070445050
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - kmitt006@sledge:~/Desktop/cs061/lab4
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (623,60,814,483)
  [GEOMETRY-MAXIMIZED] (623,60,814,483)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
