[CLIENT] 0x1e00006
  [CLIENT_LEADER] 0x1e00001
  [RES_NAME] geany
  [RES_CLASS] Geany
  [WM_NAME] lab3_ex4.asm - /home/csgrads/kmitt006/Desktop/cs061/lab3 - Geany
  [WM_COMMAND] (1) "geany"
  [GEOMETRY] (0,60,800,491)
  [GEOMETRY-MAXIMIZED] (3,60,900,617)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x300
[CLIENT] 0xa00003
  [CLIENT_LEADER] 0xa00001
  [WINDOW_ROLE] Thunar-1603429876-2338823461
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab3 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,640,480)
  [GEOMETRY-MAXIMIZED] (3,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1c000f7
  [CLIENT_LEADER] 0x1c00001
  [WINDOW_ROLE] gedit-window-1603429902-433714-0-sledge
  [RES_NAME] gedit
  [RES_CLASS] Gedit
  [WM_NAME] lab3_ex4.asm (~/Desktop/cs061/lab3) - gedit
  [WM_COMMAND] (1) "gedit"
  [GEOMETRY] (0,31,910,756)
  [GEOMETRY-MAXIMIZED] (0,31,910,756)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
