[CLIENT] 0x1c00006
  [CLIENT_LEADER] 0x1c00001
  [RES_NAME] geany
  [RES_CLASS] Geany
  [WM_NAME] lab9_ex3.asm - /home/csgrads/kmitt006/Desktop/cs061/lab9 - Geany
  [WM_COMMAND] (1) "geany"
  [GEOMETRY] (0,60,1440,695)
  [GEOMETRY-MAXIMIZED] (0,60,1440,695)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x1e00006
  [CLIENT_LEADER] 0x1e00001
  [RES_NAME] evince
  [RES_CLASS] Evince
  [WM_NAME] lab9_specs.pdf
  [WM_COMMAND] (1) "evince"
  [GEOMETRY] (0,31,1450,734)
  [GEOMETRY-MAXIMIZED] (0,31,1450,734)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0xa00003
  [CLIENT_LEADER] 0xa00001
  [WINDOW_ROLE] Thunar-1606776577-3872742653
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] lab7 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (215,143,640,480)
  [GEOMETRY-MAXIMIZED] (215,143,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
